@font-face {
   font-family: "Arial Narrow";
   src: url("fonts/Arial Narrow.eot") format("embedded-opentype"), url("fonts/Arial Narrow.TTF") format("truetype"), url("fonts/Arial Narrow.woff") format("woff"), url("fonts/Arial Narrow.svg") format("svg");
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: "Arial Narrow";
   src: url("fonts/Arial Narrow Bold.eot") format("embedded-opentype"), url("fonts/Arial Narrow Bold.TTF") format("truetype"), url("fonts/Arial Narrow Bold.woff") format("woff"), url("fonts/Arial Narrow Bold.svg") format("svg");
   font-weight: bold;
   font-style: normal;
}
@font-face {
   font-family: "Arial Narrow";
   src: url("fonts/Arial Narrow Bold Italic.eot") format("embedded-opentype"), url("fonts/Arial Narrow Bold Italic.TTF") format("truetype"), url("fonts/Arial Narrow Bold Italic.woff") format("woff"), url("fonts/Arial Narrow Bold Italic.svg") format("svg");
   font-weight: bold;
   font-style: italic;
}
@font-face {
   font-family: "Arial Narrow";
   src: url("fonts/Arial Narrow Italic.eot") format("embedded-opentype"), url("fonts/Arial Narrow Italic.TTF") format("truetype"), url("fonts/Arial Narrow Italic.woff") format("woff"), url("fonts/Arial Narrow Italic.svg") format("svg");
   font-weight: normal;
   font-style: italic;
}
@font-face {
   font-family: "Barlow Condensed";
   src: url("fonts/Barlow Condensed Bold.eot") format("embedded-opentype"), url("fonts/Barlow Condensed Bold.ttf") format("truetype"), url("fonts/Barlow Condensed Bold.woff") format("woff"), url("fonts/Barlow Condensed Bold.svg") format("svg");
   font-weight: bold;
   font-style: normal;
}
@font-face {
   font-family: "Barlow Condensed";
   src: url("fonts/Barlow Condensed Bold Italic.eot") format("embedded-opentype"), url("fonts/Barlow Condensed Bold Italic.ttf") format("truetype"), url("fonts/Barlow Condensed Bold Italic.woff") format("woff"), url("fonts/Barlow Condensed Bold Italic.svg") format("svg");
   font-weight: bold;
   font-style: italic;
}
@font-face {
   font-family: "Barlow Condensed";
   src: url("fonts/Barlow Condensed Italic.eot") format("embedded-opentype"), url("fonts/Barlow Condensed Italic.ttf") format("truetype"), url("fonts/Barlow Condensed Italic.woff") format("woff"), url("fonts/Barlow Condensed Italic.svg") format("svg");
   font-weight: normal;
   font-style: italic;
}
@font-face {
   font-family: "Barlow Condensed";
   src: url("fonts/Barlow Condensed Regular.eot") format("embedded-opentype"), url("fonts/Barlow Condensed Regular.ttf") format("truetype"), url("fonts/Barlow Condensed Regular.woff") format("woff"), url("fonts/Barlow Condensed Regular.svg") format("svg");
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: "Calibri";
   src: url("fonts/Calibri.eot") format("embedded-opentype"), url("fonts/Calibri.ttf") format("truetype"), url("fonts/Calibri.woff") format("woff"), url("fonts/Calibri.svg") format("svg");
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: "Calibri";
   src: url("fonts/Calibri Bold.eot") format("embedded-opentype"), url("fonts/Calibri Bold.ttf") format("truetype"), url("fonts/Calibri Bold.woff") format("woff"), url("fonts/Calibri Bold.svg") format("svg");
   font-weight: bold;
   font-style: normal;
}
@font-face {
   font-family: "Calibri";
   src: url("fonts/Calibri Italic.eot") format("embedded-opentype"), url("fonts/Calibri Italic.ttf") format("truetype"), url("fonts/Calibri Italic.woff") format("woff"), url("fonts/Calibri Italic.svg") format("svg");
   font-weight: normal;
   font-style: italic;
}
@font-face {
   font-family: "Calibri";
   src: url("fonts/Calibri Bold Italic.eot") format("embedded-opentype"), url("fonts/Calibri Bold Italic.ttf") format("truetype"), url("fonts/Calibri Bold Italic.woff") format("woff"), url("fonts/Calibri Bold Italic.svg") format("svg");
   font-weight: bold;
   font-style: italic;
}
@font-face {
   font-family: "Berlin Sans FB";
   src: url("fonts/Berlin Sans FB Bold.eot") format("embedded-opentype"), url("fonts/Berlin Sans FB Bold.TTF") format("truetype"), url("fonts/Berlin Sans FB Bold.woff") format("woff"), url("fonts/Berlin Sans FB Bold.svg") format("svg");
   font-weight: bold;
   font-style: normal;
}
@font-face {
   font-family: "Berlin Sans FB";
   src: url("fonts/Berlin Sans FB.eot") format("embedded-opentype"), url("fonts/Berlin Sans FB.TTF") format("truetype"), url("fonts/Berlin Sans FB.woff") format("woff"), url("fonts/Berlin Sans FB.svg") format("svg");
   font-weight: normal;
   font-style: normal;
}